DATABASE_URL=postgresql://${{ PGUSER }}:${{ PGPASSWORD }}@${{ PGHOST }}:${{ PGPORT }}/${{ PGDATABASE }}
PGDATABASE=railway
PGHOST=containers-us-west-110.railway.app
PGPASSWORD=AmLbb0oQ1lU1QxKvxfjZ
PGPORT=7557
PGUSER=postgres
PORT=5000