DATABASE_URL=postgresql://${{ PGUSER }}:${{ PGPASSWORD }}@${{ PGHOST }}:${{ PGPORT }}/${{ PGDATABASE }}
PGDATABASE=railway
PGHOST=containers-us-west-70.railway.app
PGPASSWORD=6BeSXZqQ5DaNFjKVdrxY
PGPORT=7047
PGUSER=postgres
PORT=5000